* {
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    box-sizing: border-box;
    text-overflow: ellipsis;
}

.container {
    overflow: scroll;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: fit-content(400px) 3fr 1fr;
    grid-template-rows: fit-content(100px) fit-content(150px);
    background-color: #f1f5f9;
    gap: 20px;
}

.sidebar {
    grid-area: 1/1/5/1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex-wrap: wrap;
    cursor: alias;
    -webkit-box-shadow: 16px -2px 22px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 16px -2px 22px 0px rgba(0, 0, 0, 0.75);
    margin-right: 10px;
}

.sidebar>ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    gap: 25px;
}

h1>img {
    width: 50px;
    height: 50px;
    align-self: center;
}

li {
    display: flex;
    flex-direction: row;
}

li>img {
    width: 30px;
    height: 30px;
    align-self: center;
    margin-right: 10px;
    margin-left: 10px;
    transition: all 0.2s;
}

li:hover {
    font-weight: bold;
}

.sidebar>h1 {
    font-size: 50px;
    display: flex;
    flex-direction: row;
    font-family: 'Raleway', sans-serif;
}

.topBar {
    grid-area: 1/2/1/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.findingSection {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.findingSection>img {
    width: 30px;
    height: 30px;
}

.findingSection>input {
    flex: 1;
    outline: none !important;
    border-radius: 15px;
    margin: 15px;
    height: 40px;
    padding-left: 15px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 900;
    max-width: 600px;
}

.profileInfo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.notif {
    justify-self: end;
}

.notif>img {
    width: 35px;
    height: 35px;
    cursor: grab;
}

.profilePic {
    justify-self: end;
    margin: 15px;
}

.profilePic>img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: grab;
}

.profileInfo>p {
    font-size: 1.5rem;
    font-family: 'Quicksand', sans-serif;
    transition: all 0.2s;
}

.profileInfo>p:hover {
    font-weight: bold;
}

.navBar {
    grid-area: 2/2/2/4;
    display: grid;
    grid-template-columns: 55% 15% 15% 15%;
    grid-template-rows: auto;
    align-content: center;
    gap: 10px;
    -webkit-box-shadow: 3px 8px 16px -2px rgba(0, 0, 0, 0.66);
    box-shadow: 3px 8px 16px -2px rgba(0, 0, 0, 0.66);
}

.greetings {
    width: 40%;
    justify-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.greetingPic>img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: alias;
}

.greetings>p {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}

.Button {
    align-self: center;
    justify-self: center;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    width: 50%;
    height: 50px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px;
    border: 3px groove #000000;
    border-radius: 10px;
    transition: all 0.2s;
}

.Button:hover {
    background-color: dimgray;
    font-weight: bolder;
}

.announcement {
    grid-area: 3/3/4/4;
    display: grid;
    grid-template-rows: fit-content(40px) repeat(4, fit-content(400px));
    -webkit-box-shadow: inset -1px -1px 13px 0px rgba(0, 0, 0, 0.78);
    box-shadow: inset -1px -1px 13px 0px rgba(0, 0, 0, 0.78);
    padding: 15px;
    border-radius: 10px;
    margin-right: 10px;
}

.announcement>h3 {
    margin: 25px;
    font-size: 2rem;
    text-align: center;
}

.announcement>div {
    margin-bottom: 10px;
    border-bottom: 2px inset #000000;
    padding-bottom: 10px;
    text-align: left;
}

div>h4 {
    text-align: center;
    margin-bottom: 5px
}

.trending {
    grid-area: 4/3/5/4;
    display: grid;
    grid-template-rows: fit-content(50px) repeat(4, fit-content(400px));
    gap: 10px;
    -webkit-box-shadow: inset -1px -1px 13px 0px rgba(0, 0, 0, 0.26);
    box-shadow: inset -1px -1px 13px 0px rgba(0, 0, 0, 0.26);
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
}

.trending > h3{
    text-align: center;
    font-size: 2rem;
}

.trending>div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.trending>div>p {
    align-self: center;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.trending>div>img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.projects {
    grid-area: 3/2/5/3;
}